* {
  box-sizing: border-box;
}

p, 
h1, 
h2 {
  margin: 0;
}

.container {
  display: grid;
  grid-template: 
  'profile nav' 60px
  'profile header' 100px
  'menu header' 40px
  'menu main' 100px
  'menu main' 1fr
  / 
  160px 1fr;
  font-family: sans-serif;
}

.profile {
  border: 1px solid;
  display: flex;
  justify-content: center;
  grid-area: profile;
  background-color: #363F4F;
}

.profile-centering {
  display: grid;
  justify-items: center;
  align-self: center;
}

.profile img {
  border-radius: 70%;
  display: block;
  width: 80px;
  margin-top: 4%;
}

.profile p {
  color: #9DA3B5;
  font-size: 1em;
  margin: 4px;
}

.profile p:hover {
  color: #d6d1cd;
}

.fa-caret-down {
  color: #9DA3B5;
;
}

.fa-caret-down:hover {
  color: #d6d1cd;
}

nav {
  display: flex;
  font-size: 1.2em;
  grid-area: nav;
}

.nav > *:not(:first-child) {
  border-left: 1px solid #93959E;

}

.nav .fas { 
  color: #93959E;
  width: 60px;
 }

.nav-icons-right {
  display: flex;
  justify-content: space-between;
  flex-direction: flex-end;
}

nav .one {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: one;
}

nav .two {
  border: none;
  flex-grow: 1;
  grid-area: two;
}

nav .three {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: three;
}

nav .four {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: four;
}

nav .five {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: five;
}

nav i {
  color: blue;
}

nav i:hover {
  color: #d6d1cd;
}


.fa-user-plus {
  color: #fff;
  font-size: 1.5em;
}

.fa-user-plus:hover {
  color: #b64d26;
}

.fa-calendar-minus {
  color: #fff;
  font-size: 1.5em;
}

.fa-calendar-minus:hover {
  color: #b64d26;
}

.fa-grip-vertical {
  color: #fff;
  font-size: 1.5em;
}

.fa-grip-vertical:hover {
  color: #b64d26;
}

menu {
  background-color: #363F4F;
  font-size: .9em;
  grid-area: menu;
  margin: 0;
  padding: 0;
}

menu p {
  color: #586375;
}

menu li {
  color: #9DA3B5;
  line-height: 25px;
}

menu li:hover {
  color: #d6d1cd;
}

.menu-styling {
  border-bottom: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
}

.menu-first-list,
.menu-second-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
}

.menu-third-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px;
}

.menu-styling.third {
  border: none;
}


menu .fas {
  color: #9DA3B5;
  margin-right: 1em;
  width: 18px;
  text-align: center;
}

menu .fas:hover {
  color: #d6d1cd;
}

menu .far {
  color: #9DA3B5;
  margin-right: 1em;
}

menu .far:hover {
  color: #d6d1cd;
}

header {
  border-top: 1px solid #93959E;
  display: flex;
  flex-direction: column;
  grid-area: header;
  padding: 30px 30px 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

header h2 {
  color: #616266;
}

.header-subheading p {
  padding-left: 5px;
}

.header-subheading > p {
  color: #76B6E8;
  padding-left: 0;
}

header p {
  display: inline-block;
}

.header-subheading .fa-circle {
  font-size: 3px;
  padding: 0 4px 0 4px;
}

.header-right-icons-box {
  display: flex;
  align-items: center;
}

.header-right-icons-box > * {
  border: 2px solid #E6E6E6;
  border-radius: 900px;
  padding: 5px;
  display: flex;
  align-items: center;
}

.header-right-icons-box > *:not(:last-child) {
  margin-right: 15px;
}

.header-subheading {
  margin-top: 5px;
}
div span i {
  font-size: .3em;
}

 .header-right-icons-box p {
  margin-left: 5px;
}

.header-navigation-icons {
  margin-top: auto;
}

.header-navigation-icons p {
  border-bottom: 2px solid transparent;
  margin-right: 10px;
  padding-bottom: 8px;
  font-size: .75em;
  font-weight: 600;
  color: #93959E;
}

.header-navigation-icons p:hover {
 border-bottom: 2px solid blue;
 color: black;
}

.fa-circle {
  color: purple;
}

main {
  grid-area: main;
  background-color: #EEF2F6;
}
/* Circles that kill me*/

.charts-and-graph {
  display: flex;
  padding: 30px;
}

.charts-and-graph > div {
  width: 50%;
}

.circles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circles {
  width: 100%;
}

.chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  max-width: 160px;
  max-height: 160px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  max-height: 160px;
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.teal .circle {
  stroke: #39BBB9;
}

.circular-chart.blue .circle {
  stroke: #1399F7;
}

.circular-chart.purple .circle {
  stroke: #A95DAA;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
  max-height: 200px;
}
.circle-charts {
  padding: 30px;
}

.bottom-of-circle-text {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.2em;
  text-anchor: middle;
}

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph img {
  width: 450px;
}

.graph-styling {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.table-styling {
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-right: 30px;
}

thead tr {
  height: 50px;
}

td {
  padding: 1em;
}

td img {
  width: 50px;
  border-radius: 25px;
}

th {
  background-color: #64738A;
  color: #E1E9F0;
  text-align: left;
  padding-left: 1em;
}
th span {
  background-color: #6F7D99;
  padding: 3px;
}

tr {
  border-bottom: 1px solid #9DA3B5;
}

.tom-tizzy {
  display: flex;
  align-items: center;
}

.tom-tizzy img {
  padding-right: 7px;
}

.table-social-media-flex {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}








.header-right-side {
  margin-left: 30px;
}




.social-media-boxes {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.social-media-boxes button {
  border: none;
  width: 100%;
  border-radius: 3px;
  color: #fff;
}

button.facebook {
  background-color: #4163BA; 
}

button.twitter {
  background-color: #00A2EE;
  margin: 15px 0;
}

button.linkedin {
  background-color: #0677B4;
  margin-bottom: 15px;
}

button.facebook:hover {
  background-color: #4163dd; 
}

button.twitter:hover {
  background-color: #00A2aa;
  margin: 15px 0;
}

button.linkedin:hover {
  background-color: #0677dd;
  margin-bottom: 15px;
}

.fa-facebook-f {
  padding: 20px;
} 

.fa-twitter {
  padding: 20px;
 }

.fa-linkedin-in {
  padding: 20px;
}

.link-and-search h3, 
.use-the-button-widget h3,
.upload-resumes-by-email h3 {
  margin-bottom: 10px;
  font-family: sans-serif;
  color: #6D737F;
/*  margin-top: 0px;
*/}

.link-and-search i, 
.use-the-button-widget i,
.upload-resumes-by-email i {
  margin-right: 10px;
  color: #6D737F;
}

.link-and-search p, 
.use-the-button-widget p,
.upload-resumes-by-email p {
  color: #6D737F;
  margin-bottom: 9px;
}

.link-to-this-job-container {
  border-bottom: 1px solid black;
  /*margin: 0 30px;*/
}

.search-copy-styling {
  display: inline-block;
}

.search-copy-styling input {
  height: 45px;
  width: 300px;
}

.search-copy {
  display: inline-block;
  height: 45px;
  width: 60px;
  background-color: #3CB1BC;
  color: #fff;
  padding: 0;
  margin: 0;
}

.use-the-button-container {
  border-bottom: 1px solid black;
  margin: 5px 0;
}

.use-the-button-widget {
  margin-top: 0px;
}

.upload-resumes-container input {
  height: 45px;
  width: 300px;
  justify-content: center;
  /*border-bottom: 1px solid black;*/
  /*margin: 0 30px;*/
}

@media screen and (max-width: 1120px) {
  .charts-and-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .graph img {
    width: 600px;
  }

  .table-social-media-flex {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
  .header-right-side {
    display: flex;
    flex-wrap: all;
  }
  .social-media-boxes {
    margin: 30px 30px 0px 0px;
  }

}

@media screen and (max-width: 980px) {
  .container {
  grid-template: 
  'profile nav' 60px
  'profile header' 100px
  'menu header' 40px
  'menu main' 100px
  'menu main' 1fr
  / 
  160px 1fr;
  font-family: sans-serif;
}

 /* .nav .two {
    width: 370px;
  }*/
}
